[gd_scene load_steps=3 format=3 uid="uid://d4b0oh5iw4hr6"]

[ext_resource type="Texture2D" uid="uid://kb0nb8cog4od" path="res://assets/ground.png" id="1_wt8pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwb8r"]
size = Vector2(1025, 68)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(310.5, 176)
shape = SubResource("RectangleShape2D_dwb8r")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(311, 177)
texture = ExtResource("1_wt8pr")
